is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaFacturacion.Modelo
build_property.ProjectDir = E:\CIBERTEC_Proyecto_EFSRT3\EFSRTIII-Grupo06\CODIGO_FUENTE\SistemaFacturacion.Modelo\
