# EFSRTIII-Grupo06

./: README.md
ANEXO/: Matriz de Actividades vs Requisitos.xlsx  Modelado-de-Proceso.bpm
ANEXO/DIAGRAMAS/: diagrama_MAN.drawio  diagrama_arquitectura-alto-nivel.drawio
AVANCE/: AVANCE_3.sln
AVANCE/EFSRTIII.CapaDatos/: CapaDatos.csproj  ClienteDL.cs  Conexion.cs  ProductoDL.cs  ServicioDL.cs
AVANCE/EFSRTIII.CapaEntidad/: CapaEntidad.csproj  Entidad.cs
AVANCE/EFSRTIII.CapaLogica/: CapaLogica.csproj  ClienteBL.cs  ProductoBL.cs  ServicioBL.cs
AVANCE/EFSRTIII.CapaPresentacion/: CapaPresentacion.csproj  ClienteDetalle.aspx.designer.cs  Inicio.aspx  Inicio.aspx.cs  ProductoDetalle.aspx.cs  ProductoDetalle.aspx.designer.cs  ServicioDetalle.aspx  ServicioDetalle.aspx.designer.cs  Site.Master
CODIGO_FUENTE/EFSRTIII.CapaDatos/: CapaDatos.csproj  ClienteDL.cs  Combos.cs  ProductoDL.cs  ServicioDL.cs  UsuarioDL.cs  VentaDL.cs
CODIGO_FUENTE/EFSRTIII.CapaEntidad/: Entidad.cs
CODIGO_FUENTE/EFSRTIII.CapaLogica/: CapaLogica.csproj  ClienteBL.cs  Combos.cs  ProductoBL.cs  ServicioBL.cs  UsuarioBL.cs  VentaBL.cs
CODIGO_FUENTE/EFSRTIII.CapaPresentacion/: CapaPresentacion.csproj  Inicio.aspx  Inicio.aspx.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.designer.cs  Venta.aspx  Venta.aspx.cs  Venta.aspx.designer.cs  VentaPdf.cs  ViewSwitcher.ascx.designer.cs  packages.config
CODIGO_FUENTE/SistemaFacturacion/: Program.cs  SistemaFacturacion.csproj  SistemaFacturacion.sln  appsettings.json
CODIGO_FUENTE/SistemaFacturacion.Controlador/: SistemaFacturacion.Controlador.csproj
CODIGO_FUENTE/SistemaFacturacion.Controlador/Controllers/: HomeController.cs
CODIGO_FUENTE/SistemaFacturacion.Datos/: SistemaFacturacion.Datos.csproj
CODIGO_FUENTE/SistemaFacturacion.Modelo/: SistemaFacturacion.Modelo.csproj
CODIGO_FUENTE/SistemaFacturacion/Data/: ApplicationDbContext.cs
CODIGO_FUENTE/SistemaFacturacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CODIGO_FUENTE/SistemaFacturacion/Properties/: launchSettings.json
CODIGO_FUENTE/SistemaFacturacion/Views/: _ViewImports.cshtml
CODIGO_FUENTE/SistemaFacturacion/Views/Shared/: _Layout.cshtml
DIAGRAMAS/: diagrama_MCUN.drawio  diagrama_entidad-relacion.drawio
(+23 files in other folders)
