<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SistemaFacturacion-4c129d85-592b-49df-a928-59bcdc2f3140</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFacturacion.Controlador\SistemaFacturacion.Controlador.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.Datos\SistemaFacturacion.Datos.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.Modelo\SistemaFacturacion.Modelo.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.Utilidades\SistemaFacturacion.Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Inventario\Controllers\" />
    <Folder Include="Areas\Inventario\Data\" />
    <Folder Include="Areas\Inventario\Models\" />
    <Folder Include="Areas\Inventario\Views\" />
  </ItemGroup>

</Project>
