<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaFacturacion.Datos\SistemaFacturacion.Datos.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.Modelo\SistemaFacturacion.Modelo.csproj" />
    <ProjectReference Include="..\SistemaFacturacion.Utilidades\SistemaFacturacion.Utilidades.csproj" />
  </ItemGroup>

</Project>
